<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BATAILLE_NAVALE\BIBLIOTHEQUE_AFFICHAGE_CONSOLE.csproj" />
    <ProjectReference Include="..\GameLibrary\BIBLIOTHEQUE_LOGIQUE_JEU.csproj" />
    <ProjectReference Include="..\Interactions\BIBLIOTHEQUE_INTERACTIONS_API.csproj" />
  </ItemGroup>

</Project>
