is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BIBLIOTHEQUE_AFFICHAGE_CONSOLE
build_property.ProjectDir = C:\Users\mulot\OneDrive - etud.u-picardie.fr\IUT\LP_RGI\C#\projet_git\BATAILLE_NAVALE\code\BATAILLE_NAVALE\BATAILLE_NAVALE\
