<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLibrary\BIBLIOTHEQUE_LOGIQUE_JEU.csproj" />
    <ProjectReference Include="..\Interactions\BIBLIOTHEQUE_INTERACTIONS_API.csproj" />
  </ItemGroup>

</Project>
